<?xml version="1.0" encoding="utf-8"?>
<s:Application 
		xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
        xmlns:view="br.clicaqui.view.*"	 xmlns:screens="br.clicaqui.screens.*"  applicationComplete="getGrants()">
	
 
 <fx:Script>
 	<![CDATA[

 		import br.clicaqui.model.ModelLocator;
 		import br.clicaqui.control.events.*;
 		import br.clicaqui.screens.Login;
 		
        import mx.managers.PopUpManager;
 
            protected function btn_click(evt:MouseEvent):void {
                var ttlWndw:Login = PopUpManager.createPopUp(this, Login, true) as Login;
                PopUpManager.centerPopUp(ttlWndw);
            } 		
       // ******************************************************
       // Private Constants and Attributes 
       // ******************************************************
        public function getGrants():void {
            var event : LoadGrantsEvent = new LoadGrantsEvent();
	        event.dispatch();
        }
        public function logoutApp():void{

        	var urlRequest:URLRequest = new URLRequest('http://localhost:8080/Fitonme/j_spring_security_logout');
			navigateToURL(urlRequest,"_self");
        	
        }
		[Bindable]  private var _model : ModelLocator = ModelLocator.getInstance(); 	
 	]]>
 </fx:Script>

	<mx:ApplicationControlBar width="100%" height="8%">
		<mx:Spacer width="100%"/>
		<mx:Label text="{_model.usuario}" />
		<mx:Button label="Login" click="btn_click(event);"/>
		<mx:Button label="Sair" click="logoutApp();"/>
	</mx:ApplicationControlBar>
	 
 <fx:Declarations>
	 <control:FitonmeController						xmlns:control="br.clicaqui.control.*" />
	 <rds:Services	id="fitonmeServices"		xmlns:rds="br.clicaqui.control.delegates.*" />  
 </fx:Declarations> 

	<fx:Style source="fitonme.css"/>
	
</s:Application>
