<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow	xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" 
		 title="Login" 
		 close="ttlWndw_close(event)">
<fx:Declarations>
   <mx:HTTPService
            id="loginService"
            url="http://localhost:8080/Fitonme/j_spring_security_check"
            showBusyCursor="true"
            method="POST"
            result="loginServiceResultHandler(event)"
            fault="loginServiceFaultHandler(event)">
        <mx:request>
            <j_username>{emailTextInput.text}</j_username>
            <j_password>{passwordTextInput.text}</j_password>
        </mx:request>
    </mx:HTTPService>
	
</fx:Declarations>

  
  <fx:Script>
    <![CDATA[
    	import mx.containers.Panel;
      import mx.controls.Alert;
      import mx.core.IFlexDisplayObject;
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;
      import mx.rpc.events.*;
      import br.clicaqui.model.ModelLocator;
      
      import br.clicaqui.control.events.LoadGrantsEvent;
      
      
        private function submitLogin():void {
            submitButton.enabled = false;
            loginService.send();
			submitButton.enabled = true;            
        }
        
		protected function ttlWndw_close(evt:CloseEvent):void {
               PopUpManager.removePopUp(evt.currentTarget as IFlexDisplayObject);
       }   
              
        private function loginServiceResultHandler(event:ResultEvent):void {

            PopUpManager.removePopUp(this);

        }
        private function loginServiceFaultHandler(event:FaultEvent):void {
            authenticationMessage.text = "Problem while authentication ...";
            authenticationMessage.visible = true;
        }
       // ******************************************************
       // Private Constants and Attributes 
       // ******************************************************
        
		[Bindable]  private var _model : ModelLocator = ModelLocator.getInstance(); 	
      

      
    ]]>
  </fx:Script>
  
   
    
  <mx:Text id="authenticationMessage" visible="false" styleName="warning"/>
  <mx:Image source="assets/logo.png"/>
  
  <mx:Form defaultButton="{submitButton}">
    <mx:FormItem label="Login or Email">      
      <mx:TextInput id="emailTextInput" text="" />                        
    </mx:FormItem>
    <mx:FormItem label="Password">
      <mx:TextInput id="passwordTextInput" displayAsPassword="true"  text="" />
    </mx:FormItem>
      <mx:Button id="submitButton" label="OK" click="submitLogin()"/>

  </mx:Form>
    
  
  
</s:TitleWindow>

